html {
  font-size: 100%;
  box-sizing: border-box;
}

*, *::before {
  box-sizing: inherit;
}

body {
  padding: 0;
  margin: 0;
  font-family: "Barlow Semi Condensed", serif;
  font-size: 13px;
}

.container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: hsl(210, 46%, 95%);
}

a, a:visited, a:hover {
  text-decoration: none;
}

.copy {
  font-size: 1rem;
  text-align: center;
  color: #000;
  padding: 8px 0 5px 0;
}

.copy a {
  color: hsl(161.13, 100%, 29.6%);
  font-weight: 500;
}

.copy span {
  color: red;
  font-size: 1.35rem;
  padding: 0.4rem;
}

.grids {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, min-content);
  grid-gap: 20px;
  max-width: 80%;
}
@media (max-width: 63.9375em) {
  .grids {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, min-content);
    width: 95%;
    grid-gap: 15px;
  }
}
@media (max-width: 39.9375em) {
  .grids {
    margin-top: 20px;
    grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
    grid-template-rows: minmax(auto, auto);
  }
}

.grid {
  display: flex;
  flex-direction: column;
  background-color: hsl(217, 19%, 35%);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
  border-radius: 15px;
  padding: 30px 40px;
}
@media (max-width: 39.9375em) {
  .grid {
    grid-column: unset !important;
    grid-row: unset !important;
  }
}
.grid__header {
  display: flex;
  align-items: center;
  color: hsl(0, 0%, 81%);
  margin-bottom: 10px;
}
.grid__header img {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  margin-right: 10px;
  border: 2px solid hsl(0, 0%, 100%);
}
.grid__content h1 {
  color: hsl(0, 0%, 100%);
  margin-top: 10px;
  font-size: 20px;
}
.grid__content p {
  color: hsl(0, 0%, 81%);
  line-height: 1.5;
  opacity: 0.7;
}
.grid__user {
  h2{
   font-size: 15px;
    font-weight: 600;
  }
  
}
.grid__user p {
  opacity: 0.5;
}
.grid-1 {
  grid-column: 1/3;
  background-color: hsl(263, 55%, 52%);
  background-image: url("https://mouadbimk.github.io/testimonials-grid-section/images/bg-pattern-quotation.svg");
  background-repeat: no-repeat;
  background-position: 80% 0;
}
@media (max-width: 63.9375em) {
  .grid-1 {
    grid-column: 1/3;
  }
}
.grid-2 {
  grid-column: 3/4;
}
@media (max-width: 63.9375em) {
  .grid-2 {
    grid-column: 3/4;
  }
}
.grid-3 {
  grid-row: 2/3;
  grid-column: 1/2;
  background-color: hsl(0, 0%, 100%);
}
.grid-4 {
  grid-row: 2/3;
  grid-column: 2/4;
}
.grid-5 {
  grid-row: -1/1;
  grid-column: 4/5;
  background-color: hsl(0, 0%, 100%);
}
@media (max-width: 63.9375em) {
  .grid-5 {
    grid-column: 1/4;
    grid-row: 3/4;
  }
}
.grid-5 h1, .grid-5 p, .grid-3 h1, .grid-3 p {
  color: hsl(217, 19%, 35%);
}/*# sourceMappingURL=style.css.map */
